<!DOCTYPE html>

<html lang="es">

 <head>
 <meta charset="UTF-8"
 unicode Transformation Format 8 bit
  <title>JOSH GAMEZ.</title>
 <style>
  nav{
        widt:100%;
        text-align:center;
         background-color 
        color:#000000;
        font-family: Aptos (Cuerpo);
        }
  nav a {
  display: inline-block;
  margin: 20px;
  padding: 5px   0.10px;
  background-color: ;FONDODEENMEDIO
  border-radius: 17px;
  transition: background-color 0.3s
  color: #000000;
  font-family: Bauhaus 93;
  text-decoration:none;
  font-size:2.5em;
  
  
        }
   body{
       background-image: url(joshgamez.jpg); 
       backround-size: cover;
       }
  section {
           background-color: #205210;
          width: 60%;
          margin: auto;           
          margin-top: 100px;
         }
    header {
           color: #000000;
           background-color: #205210;
           text-align: center;
           font-family: papyrus;
          } 
   .logo h1 {
            font-size:5gem
            font-family:ArialBlack;
           }
   .logo p {
           font-isize: 5em 
           }      
   nav a:hover {
                 color: #000000;
                 font-
                 background-color: #000000;

                    }             
</style>
</head>  
 <header>
         <div class="logo">
         <h1>JOSH GAMEZ</h1>
         <p>ALABANZAS<P>
         </div>
        
  </header> 
  <nav>
   <a href="joshgamez.html">SPOTIFY</a>
   <a href="ES QUE ME TIENES DE CABEZA TU.html">ES QUE ME TIENES DE CABEZA TU</a>
  <a href="COMO TU AMI.html">COMO TU AMI</a>
  <a href="DE BUENAS.html">DE BUENAS</a>
   <a href="NO NECESITO UN DOCTOR.htlm">NO NECESITO UN DOCTOR</a>
  <a href="PERFUME.html">PERFUME</a>  
 <a target="_blank" href="https//www.instagram.com/">YUTUBE</a>
</nav>

</center>
<section>
<center>
DICE QUE EL QUE ANDA EN LA MIEL ALGO SE LE PEGA Y YO CONTIGO PARESIERA COMO PEGA PEGA QUE DE ATRADO CON TU DULSURA 




 
 </section>
  </body>

</html> 